# Windows 示例（Git Bash 或 WSL）
MYSQL_PRIMARY_DATA_PATH=/d/chenbitao/Developer/docker/okrm/mysql/mysql-primary
MYSQL_SECONDARY_DATA_PATH=/d/chenbitao/Developer/docker/okrm/mysql/mysql-secondary
MYSQL_SECONDARY_1_DATA_PATH=/d/chenbitao/Developer/docker/okrm/mysql/mysql-secondary-1

JASYPT_ENCRYPTOR_PASSWORD=okrm@2025
ACTIVE=test
