services:
  mysql-primary:
    image: registry.cn-hangzhou.aliyuncs.com/useful-person/mysql:8
    container_name: mysql-primary
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: user_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: secret
    ports:
      - "3307:3306"
    volumes:
      - "${MYSQL_PRIMARY_DATA_PATH}:/var/lib/mysql"
      - ./mysql-primary.cnf:/etc/mysql/conf.d/my.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app-network

  mysql-secondary-1:
    image: registry.cn-hangzhou.aliyuncs.com/useful-person/mysql:8
    container_name: mysql-secondary-1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: user_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: secret
    ports:
      - "3308:3306"
    depends_on:
      - mysql-primary
    volumes:
      - "${MYSQL_SECONDARY_DATA_PATH}:/var/lib/mysql"
      - ./mysql-secondary.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - app-network

  mysql-secondary-2:
    image: registry.cn-hangzhou.aliyuncs.com/useful-person/mysql:8
    container_name: mysql-secondary-2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: user_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: secret
    ports:
      - "3309:3306"
    depends_on:
      - mysql-primary
    volumes:
      - "${MYSQL_SECONDARY_1_DATA_PATH}:/var/lib/mysql"
      - ./mysql-secondary.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - app-network

  user-service:
    build: ./user-service
    container_name: user-service
    restart: always
    depends_on:
      - mysql-primary
    environment:
      SPRING_PROFILES_ACTIVE: test
      JASYPT_ENCRYPTOR_PASSWORD: okrm@2025
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-primary:3306/user_db
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: ENC(WDYgHWcc1tNPwrX5vHV/bLhMOjokAensnK9nUnUKup8UGsL41zjjbfTpBFHaaqBJ)
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DOCKER_COMPOSE_ENABLED: false
    ports:
      - "10000:10000"
    networks:
      - app-network

volumes:
  mysql_primary_data:

networks:
  app-network:
